upstream cares_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name markpasc.example.com;

    location /static/ {
        alias /path/to/site/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://cares_server;
    }
}
